# Collaboration

./: .classpath  .project  README.md  pom.xml
WebContent/: RouteConfig.js  backgroundImage.js  index.html
WebContent/Blog/: Blog.html  BlogController.js  ViewBlog.html  adminBlog.html  adminBlogController.js
WebContent/Chat/: Chat.html  ChatController.js  chat.html  chatController.js  chatService.js
WebContent/Forum/: forumController.js
WebContent/Friend/: Friend.html  FriendController.js  ShowFriendRequest.html  friend.html  friendController.js  showFriendRequest.html
WebContent/Job/: jobs.html  jobsController.js
WebContent/User/: login.html  registration.html  userController.js
WebContent/WEB-INF/: RouteConfig.js  index.html
WebContent/forum/: ViewForum.html  adminForum.html  adminForumController.js  forum.html  forumController.js
WebContent/jobs/: Showjobs.html  addjobs.html  addjobsController.js  jobDetails.html  jobs.html  jobsController.js
WebContent/pages/: home.html
WebContent/user/: Friend.html  ProfilePic.html  UserHome.html  login.html  logout.html  registration.html  userController.js  userService.js  userServices.js
src/main/java/com/backend/DAO/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  BlogDAOImpl11.java  ForumCommentDAO.java  ForumCommentDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  ProfilePictureDAO.java  ProfilePictureDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/backend/Restconfig/: WebIntializer.java  WebResolver.java  WebSocketConfig.java
src/main/java/com/backend/config/: DbConfig.java
src/main/java/com/backend/middleware/: WebIntializer.java  WebResolver.java
src/main/java/com/backend/model/: Blog.java  BlogComment.java  BlogComments.java  Forum.java  ForumComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  ProfilePicture.java  UserDetail.java  UsersDetails.java
src/main/java/com/backend/restcontroller/: BlogController.java  ChatController.java  ForumController.java  FriendController.java  JobController.java  ProfilePictureController.java  UserController.java  UserDetailController.java
src/main/java/com/collaborate/middleware/: WebIntializer.java  WebResolver.java
src/test/java/com/backend/Test/: BlogCommentTest.java  BlogTest.java  ForumCommentTest.java  ForumTest.java  JobTest.java  UserTest.java
